spring.datasource.url=jdbc:postgresql://localhost:5432/docDb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
